<!doctype html>

<!-- DEVELOPER: Devon Keen, IS 117-003, Fall 2019 -->

<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
   <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title></title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="site.webmanifest" rel="manifest">
  <link href="icon.png" rel="apple-touch-icon">
  <!-- Place favicon.ico in the root directory -->

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <meta content="#fafafa" name="theme-color">
  
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div id="wrapper" class="margin_left_right_auto">
  <div id="header">
    <div id="logo" class="gr_width_small float_left">

     <a href="index.html"> <img src="img/logo.jpg" height="120" width="369"/></a>
    </div>
    <div id="menu" class="gr_width_large float_left">
      <menu class="float_right reset_margin_padding">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Writings.html">Writings</a><li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="bootstrap.html">Content</a></li>
      </menu>
    </div>
    <div id="masthead" class="clear_float mastheadTopMargin">

    </div>
  </div>
  <div id="main">
    <div id="content" class="float_left gr_width_large">
      <div id="article_title">
        <h1 class="reset_margin_padding">Dead by Daylight Review</h1>
      </div>
      <div id="article_body">
        <p>
          <u>Platforms:</u> PC, Xbox One, PS4, Nintendo Switch <br>
          <u>Developers:</u> Behaviour Interactive <br>
          <u>Publishers:</u> Starbreeze Studios and Behaviour Interactive <br>
          <u>Release:</u> June 14, 2016 (PC), June 20, 2017 (Xbox One and PS4), September 24, 2019 (Nintendo Switch) <br>
          <u>Reviewed:</u> December 3, 2019 Xbox One and PC <br>
          <u>Description:</u> Dead by Daylight is an asymmetrical, multiplayer (4vs1) horror game where one player takes on the role of a savage killer, and the other four players become Survivors frantically scurrying to avoid being caught, tortured and killed.
Survivors play in third-person and have the advantage of better situational awareness. The Killer plays in first-person and is more focused on their prey.
The Survivors' goal in each encounter is to escape the Killing Ground without getting caught by the Killer - something that sounds easier than it is, especially when the environment changes every time you play.
FEATURES:
Survive Together… Or Not – Survivors can either cooperate with the others, or be selfish. Chances for survival depend on your decisions.
Where Am I? – Each level is procedurally generated, so you'll never know what to expect. Random spawn points mean you will never feel safe as the world, and its dangers, change every time you play.
A Feast for Killers – Dead by Daylight draws from all corners of the horror world. Play anything from a powerful Slasher to a terrifying paranormal entity. Familiarize yourself with your Killing Grounds and master each Killer's unique power to be able to hunt, catch and sacrifice your victims.
Deeper and Deeper – Each Killer and Survivor has their own deep progression system and plenty of unlockables that can be customized to fit your own personal strategy. Experience, skills and understanding of the environment are key to being able to hunt or outwit the Killer.
Real People, Real Fear – You'll never know how things will turn out. Ambience, music, and chilling environments combine into a terrifying experience. With enough time, you might even discover what's hiding in the fog.
        </p>
        <p>
          <b>Gameplay:</b>
        </p>
        <p>
          <b>Single-Player/Campaign/Story:</b>
        </p>
        <p>
          <b>Multiplayer:</b>
        </p>
        <p>
          <b>Setting:</b>
        </p>
        <p>
          <b>DLC:</b>
        </p>
        <p>
          <b>Music:</b>
        </p>
        <p>
          <b>Other Noteworthy Features:</b>
        </p>
        <p>
          <b>Score:</b>
        </p>
        <p>
          <b>Recommendation:</b>
        </p>
    
      </div>

    </div>
    <div id="sidebar" class="float_left gr_width_small">
      <div id="side_photo" class="margin_left_right_auto">
        <img src="img/DBD.jpg" height="346" width="320"/>
      </div>
    </div>

  </div>
  <div id="footer" class="clear_float text_center">
    © Devon Keen -
    <script type="text/javascript">
        var d = new Date()
        document.write(d.getFullYear())
    </script>
  </div>

</div>


<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-152526720-1', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>

</html>
